<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Псевдоклассы форм в CSS3</title>
        <style>
            /* 
                Ряд псевдоклассов используется для работы с элементами форм:
                    :enabled: выбирает элемент, если он доступен для выбора (то есть у него не установлен атрибут disabled)
                    :disabled: выбирает элемент, если он не доступен для выбора (то есть у него установлен атрибут disabled)
                    :checked: выбирает элемент, если у него установлен атрибут checked (для флажков и радиокнопок)
                    :default: выбирает элементы по умолчанию
                    :valid: выбирает элемент, если его значение проходит валидацию HTML5
                    :invalid: выбирает элемент, если его значение не проходит валидацию
                    :in-range: выбирает элемент, если его значение находится в определенном диапазоне (для элементов типа ползунка)
                    :out-of-range: выбирает элемент, если его значение не находится в определенном диапазоне
                    :required: выбирает элемент, если у него установлен атрибут required
                    :optional: выбирает элемент, если у него не установлен атрибут required
            */
            
            :enabled {
                border: 2px black solid;
                color: red;
            }

            :checked + span {
                color: red;
                font-weight: bold;  /* выделение жирным */
            }
        </style>
    </head>
    <body>

        <h3>Enabled</h3>
        <p><input type="text" value="Enabled" /></p>
        <p><input type="text" disabled value="Disabled" /></p>

        <h3>Checked</h3>
        <h4>Выберите технологию</h4>
            <p>
                <input type="checkbox" checked name="html5"/>
                <span>HTML5</span>
            </p>
            <p>
                <input type="checkbox" name="dotnet"/>
                <span>.NET</span>
            </p>
            <p>
                <input type="checkbox" name="java"/>
                <span>Java</span>
            </p>
             
            <h2>Укажите пол</h2>
            <p>
                <input type="radio" value="man" checked name="gender"/>
                <span>мужской</span>
            </p>
            <p>
                <input type="radio" value="woman" name="gender"/>
                <span>женский</span>
            </p>
    </body>
</html>